@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
.experience-body{
    background-color:whitesmoke ;
    height:fit-content;
    padding:20px;
    margin-top: 20px;
    margin-bottom: 30px;
    display:flex;
    border-radius: 40px;
    flex-direction:row;
    align-items:center;
    justify-content:flex-start;
    gap:10%;
    color:whitesmoke;
    /*& img{*/
    /*    -webkit-filter: grayscale(1) invert(1);*/
    /*    filter: grayscale(1) invert(1);*/
    /*}*/
}
.portfolioGrid {
    display: flex;
    gap: 1rem;
    overflow: auto;
    white-space: nowrap;
}

.portfolioItem {
    background-color: #22362a;
    color:white;
    border-radius: 10px;
    text-align: left;
    height:fit-content;
    width:490px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;
    transition: background-color 2.0s ease,color 2.0s ease;
}
.portfolioItem:hover
{
    background-color: #6d7765;
    color:black;
}
.right-scrollable{
    overflow-y:scroll;
    height:100vh;
    /*width:100vh;*/
    flex-grow:2;
    display: flex;
    flex-direction:row;
    gap:1rem;
}
.right-scrollable::-webkit-scrollbar {
    display: none;
}
.left-fixed{
    margin-left: 10px;
    font-size:10vh;
    color:white;
    font-family: "Kode Mono", monospace;
    font-optical-sizing: auto;
    font-weight:normal;
    font-style: normal;
}
.right-scrollable-1{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    /*width:fit-content;*/
    gap:1rem;
    /*animation: upwardAnimation 10s linear infinite;*/
}
.right-scrollable-2{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:1rem;
    /*animation: upwardAnimation 10s linear infinite;*/
}
@keyframes upwardAnimation {
    0% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.right-scrollable .card{
    box-shadow: 10px 10px ;
    .card-text{
        font-size:20px;
    }
    transition :box-shadow 0.5s;
/*     animation: upwardAnimation 10s linear infinite; */
}
.right-scrollable .card:hover{
    box-shadow: none ;
    /*animation-play-state: paused;*/
}
@media (max-width: 1270px) {
    .experience-body{
        flex-direction:column;
        /*justify-content: center;*/
    }
    .right-scrollable{
        flex-direction:column;
        width:fit-content;
    }
    .left-fixed{
        font-size:6vh;
    }
}
@media screen and (min-width: 768px) and (max-width: 1270px) {
    .right-scrollable{
        flex-direction:column;
        width:100vh;
    }
    .right-scrollable-1{
        justify-content:center;
    }
}